<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>

    <style>
        body{
            margin: 8px;
        }

        .container{
            border: 1px solid;
            color:dodgerblue;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 20px;
        }

        .table{
            display: inline-block;
            align-items: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0px 10px 10px 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Energy expenditures for Each Region</h3>
        <h5><span>&#40;</span>millions of dollars<span>&#41;</span></h5>
        <div class="table">
            <table>
                <tr>
                    <th rowspan="4" style="border: 0px;"></th>
                    <th rowspan="4" style="border: 0px;"></th>
                    <th colspan="2">Type</th>
                </tr>
                <tr>
                    <th>Residental Customers</th>
                    <th>Business Customers</th>
                </tr>
                <tr>
                    <th>Expenditures</th>
                    <th>Expenditures</th>
                </tr>
                <tr>
                    <th>Sum</th>
                    <th>Sum</th>
                </tr>
                <tr>
                    <td>Region</td>
                    <td>Division</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">East</td>
                    <td>Changi</td>
                    <td style="text-align: right;">$7,477</td>
                    <td style="text-align: right;">$5,129</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Tampines</td>
                    <td style="text-align: right;">$19,379</td>
                    <td style="text-align: right;">$15,078</td>
                </tr>
                <tr>
                    <td rowspan="2" style="text-align: center;">West</td>
                    <td style="text-align: center;">Jurong</td>
                    <td style="text-align: right;">$5,478</td>
                    <td style="text-align: right;">$4,729</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Clementi</td>
                    <td style="text-align: right;">$13,959</td>
                    <td style="text-align: right;">$12,619</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>